<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./assets/images/favicon-32x32.png"
		/>

		<title>Frontend Mentor | Blog preview card</title>
		<style>
			@font-face {
				font-family: "Figtree";
				src: url("assets/fonts/Figtree-VariableFont_wght.ttf"),
					url("assets/fonts/Figtree-Italic-VariableFont_wght.ttf");
			}

			body {
				background-color: hsl(47, 88%, 63%);
				margin: 0px;
				padding: 0px;
				width: 100vw;
				height: 100vh;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.published_tag {
				margin-top: 16px 0px;
				font-size: 14px;
				font-family: "Figtree";
				font-weight: 500;
				color: hsl(0, 0%, 7%);
			}
			p {
				font-size: 15px;
				font-family: "Figtree";
				font-weight: 500;
				color: hsl(0, 0%, 42%);
				margin: 20px 0px 0px 0px;
			}

			h3 {
				font-size: 20px;
				font-family: "Figtree";
				font-weight: 800;
				font: auto;
				margin: 20px 0px;
			}

			.main {
				margin: 20px;
				background-color: white;
				border-radius: 20px;
				border: 1px solid black;
				box-shadow: 8px 8px;
				width: 380px;
				height: 520px;
                display: block;
                flex-direction: column;
				justify-content: center;
			}

			.main > .pane {
                flex: 90%;
                top: 0px;
				margin: 20px;
                margin-bottom: 0px;
                flex: auto;
				display: block;
                overflow: visible;
			}

			.main > .pane > img {
				width: 100%;
				height: 204px;
				border-radius: 10px;
                object-fit: cover;
			}

			.main > .pane > .label {
				font-family: "FigTree";
				font-weight: 800;
				font-size: 16px;
				background-color: hsl(47, 88%, 63%);
				width: 100px;
				height: 2em;
				margin: 16px 0px;
				display: flex;
				justify-content: center;
				align-items: center;
				border-radius: 5px;
			}

			.main > .name_tag {
                flex: 10%;
                display: flex;
                margin: 20px;
                bottom: 0px;
				align-items: center;
			}
			.name_tag > .name {
				font-family: "Figtree";
				font-weight: 900;
				margin-left: 10px;
			}

			.attribution {
                position: absolute;
                bottom: 10px;
				padding-top: 20px;
				font-size: 14px;
				text-align: center;
			}

			.attribution a {
				color: hsl(228, 45%, 44%);
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="pane">
				<img
					src="assets/images/illustration-article.svg"
					alt="Yellow SVG on Blog card"
				/>
				<div class="label">Learning</div>
				<p class="published_tag">Published 21 Dec 2023</p>
				<h3>HTML & CSS Foundations</h3>
				<p>
					These languages are the backbone of every website, defining
					structure, content, and presentation.
				</p>
			</div>
			<div class="name_tag">
				<img
					src="/assets/images/image-avatar.webp"
					alt="Guy Face"
					style="width: 35px; height: 35px;"
				/>
				<div class="name">Greg Hooper</div>
			</div>
		</div>

		<div class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
            </br>Coded by <a href="#">Nattapong Chueasiritaworn</a>.
        </div>
	</body>
</html>
